{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"EngineVersion" : "4.25.0",
	"FriendlyName": "PsMRGS",
	"Description": "MRGS integration plugin for IOS and Android",
	"Category": "Other",
	"CreatedBy": "Pushkin Studio",
	"CreatedByURL": "https://github.com/PushkinStudio",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PsMRGS",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}
